<!DOCTYPE html>
<html>

<head>
  <title>TankersTank - Article</title>
  <style>
    * {
      text-align: center;
      font: Helvetica;
    }

    h2 {
      color: white;
    }

    a {
      color:lightblue;
      font-size:20px;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      transition: all .5s ease;
    }

    a:hover {
      font-size:25px;
    }

    .article {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: top;
      padding:4px;
      font-family: Helvetica;
    }

    .image {
      padding: 15px;
    }

    .text {
      color:white;
      font: Helvetica;
    }

    .article img {
      position: absolute;
      height: 75px;
      left: 80%;
    }

    @media only screen and (max-width: 28cm) {
      .article img {left: 70%};
    }
  </style>
  <link href='../css/common.css' rel='stylesheet'>
</head>

<body>
  <div class="topnav">
    <a class="active" href="../index.html">Home</a>
    <a href="../about.HTML">About</a>
    <a href="../contact.HTML">Contact</a>
    <a href="../article/article.html">Articles</a>
    <div id="search">
        <input type="text" id="text" placeholder="Search">
        <button onclick="submitSearch()" id="button">
            <img src="../image/search-icon.png" id="icon">
        </button>
        <div id="results"></div>
        <script src="../js/searcher-layer2.js"></script>
    </div>
  </div>
  <div id="background" style="background-image: url(../image/background.jpg)">
    <div id="foreground">
      <h2>Main Battle Tank</h2>
      <div class="article image">
        <img src='../Image/m1a2abrams-tank-mbt.jpg'>
        <h2><a href='./Tanks/m1-abrams.html' target='_blank'>American M1 Abrams</a></h2>
      </div>

      <h2>Heavy Tank</h2>

      <h2>Medium Tank</h2>

      <h2>Light Tank</h2>

      <h2>Cruiser Tank</h2>

      <h2>Infantry Fighting Vehicle</h2>

      <h2>Self-Propelled Artillery / Assault Gun</h2>
    </div>
  </div>
</body>