<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      text-align: center;
    }

    h1 {
      color: #ffffff;  
      font-family: Helvetica;
    }

    p {
      color: #b3b3b3;  
      font-size: 12px
    }

    hr.solid {
      border-top: 3px solid #0a3953;
    }

    #allcounter {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .counterdiv {
      margin-right: 15px;
      margin-left: 15px;
    }

    #feedbackcontainer {
      display: flex;
      align-items: center; /* Center children horizontally */
      justify-content: center; /* Center children vertically */
      width:100%;
    }

    #feedback {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px #0000001a;
      width: 80%;
      max-width: 100%;
      margin-top: 20px;
    }

    #feedback .inputs,
    #feedback button {
      margin-bottom: 15px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #feedback button {
      background-color: #4c53af;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #301a52;
    }
  </style>
  <title>TankersTank - About</title>
  <link href='./css/common.css' rel='stylesheet'>
</head>

<body>
  <div class="topnav">
    <a class="active" href="./index.html">Home</a>
    <a href="./about.HTML">About</a>
    <a href="./contact.HTML">Contact</a>
    <a href="./article/article.html">Articles</a>
    <div id="search">
        <input type="text" id="text" placeholder="Search">
        <button onclick="submitSearch()" id="button">
            <img src="./image/search-icon.png" id="icon">
        </button>
        <div id="results"></div>
        <script src="./js/searcher-layer1.js"></script>
    </div>
  </div>

  <div id="background" style="background-image: url(./image/background.jpg)">
    <div id="foreground">
      <h1>About</h1>
      <p>TankersTank is a website by Arslan R.A and Marisa .P with development starting in 13th of June 2023. <br>
      This website is a wiki for Tanks and other related things. That include weapons, ammunition, anti-tank, and armor. <br>
      TankersTank first time being accessible is in 17th of August, 2023
      </p>
      <hr class="solid">
      <h1>Activities</h1>
      <div id="allcounter">
        <div class="counterdiv">
          <h5>All Time</h5>
          <h2 id="counterfull"></h2>
        </div>
        <div class="counterdiv">
          <h5>This month</h5>
          <h2 id="countermonth"></h2>
        </div>
        <div class="counterdiv">
          <h5>This day</h5>
          <h2 id="counterdaily"></h2>
        </div>
      </div>
      <hr class="solid">
      <h1>Feedback</h1>
      <div id="feedbackcontainer">
        <form onsubmit="sendEmail(); reset(); return false" id="feedback">
          <input type="text" id="name" class="inputs" placeholder="Enter your name">
          <input type="email" id="email" class="inputs" placeholder="Enter your email">
          <textarea id="message" rows="4" class="inputs" placeholder="Tell us about your experience"></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <script src="./js/visitor-counter.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    function sendEmail() {
      Email.send({
        Host : "smtp.elasticemail.com",
        Username : "tankersttank@gmail.com",
        Password : "B14F2F5129A43266186DDEEA570CCF9AD700",
        To : 'tankersttank@gmail.com',
        From : 'arkananta.arslan@gmail.com',
        Subject : "Feedback recieved on TankersTank",
        Body : "Name: " + document.getElementById("name").value +
        "<br> Email: " + document.getElementById("email").value +
        "<br> Message: " + document.getElementById("message").value
      }).then(
        message => alert(message)
      );
    }
  </script>
</body>
